<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/complaint_category_bg"
    tools:context=".ComplaintCategory">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/topNav">

                    <ImageView
                        android:layout_width="190dp"
                        android:layout_height="120dp"
                        android:src="@drawable/giki"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complaint Management"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>



                <TextView
                    android:id="@+id/heading"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complaint Details"
                    android:layout_below="@id/topNav"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/etRecipient"
                    android:hint="To"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:layout_below="@id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"/>





                <android.support.design.widget.TextInputLayout
                    android:id="@+id/complaintDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etRecipient"
                    android:layout_marginTop="40dp"
                    app:counterEnabled="true"

                    app:counterMaxLength="100">


                    <EditText
                        android:hint="Complaint"
                        android:id="@+id/etContent"
                        android:layout_width="match_parent"
                        android:imeOptions="actionDone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"/>
                </android.support.design.widget.TextInputLayout>



                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/complaintDetails"
                    android:text="Send"
                    android:onClick="sendemail"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp" />

            </RelativeLayout>
        </LinearLayout>




</RelativeLayout>